loginUrl=https://the-internet.herokuapp.com/login
username=tomsmith
rightPassword=SuperSecretPassword!
wrongPassword=Password!
successMsg=You logged into a secure area
failureMsg=Your password is invalid